# Darkage mod - Tutorial edition

Note: This is not the original Darkage mod. This mod has been modified for the tutorial.
For the original, look somewhere else.

This mod adds some new blocks that allow pre-industrial looking buildings to be made.
Of course, feel free to use them for any other type of construction.

This mod originally created by MasterGollum and is now maintained and being improved upon by addi and CraigyDavi.

**Depends:** default

**License:** Code and textures, [MIT License](https://mit-license.org/)

**Installation:** Unzip the file and rename it to "darkage". Then move it to the mod directory.

## Changelog
**Version Development**
**Tutorial Edition**
* Stripped down mod to the neccessary parts for the tutorial
* Made many nodes diggable in Creative Mode only

**Version 1.3**

* Many, many craft recipe changes
* New lamp texture
* New mud and mud lump texture
* Add some more stairs, fix existing stairs
* Fixes problems with light emmiting nodes
* Fix caves generating in blocks which are not ground content
* Remove textures32 folder, code cleanup

**Version 1.2**

* Corrected Sounds of Stairs
* Updated mod to use new moreblocks API
* Added Serpentine Stairs

**Version 1.1**

* Fix spelling mistakes in README file
* Bug fix
* Rename slate_tale to slate_tile
* Remove unneeded code
* Add marble tile
* Remove unneeded code
* Capitalise a couple of descriptions
* Add marble tile texture
* Rename alias.lua to aliases.lua

**Version 1.0.1**

* Fixed broken init.lua

**Version 1.0**

* Compatibility with stairsplus added
* Added new iron_stick item
* Added craft for iron stick
* Changed craft reciep of iron_bars to avoid conflicts with iron bars mod
* Changed craft recipe of chain to avoid conflicts with 3d furniture mod
* Changed craft recipe of darkage:stonebrick to avoid conflicts with moreblocks
* Disabled marble_tile
* Added darkage:glass
* Changed the sound_node_leaves_default to wood_default for boxes and wooden shelves
* Added craft recipe for chalk
* Improved the textures of reinforced wood and chalk
* Added another recipe for darkage straw

**Version 0.3**

* 29 Nodes + 3 Craft Items
* Furniture and building decoration
* Stone layers

**Version 0.2**

* 13 Nodes
* Sedimentary stones

**Version 0.1**

* 6 Nodes
